{
    "theme_color": "#181818",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "./index.html",
    "name": "D2R Holy Grail",
    "short_name": "D2R Holy Grail",
    "description": "Diablo 2 Resurrected Holy Grail items collection",
    "lang": "en-GB",
    "icons": [
        {
            "src": "images/icon_x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },

        {
            "src": "images/icon_x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "images/icon_x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "images/icon_x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "images/icon_x148.png",
            "sizes": "148x148",
            "type": "image/png"
        },
        {
            "src": "images/icon_x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon_x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "images/icon_x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "images/icon_x512_maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "images/maskable.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        },
        {
            "src": "images/monochrome.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "monochrome"
        }
    ]
}