{
    "theme_color": "#181818",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/d2-holy-grail/",
    "start_url": "/d2-holy-grail/",
    "name": "Better D2R Holy Grail",
    "short_name": "D2R Holy Grail",
    "description": "Diablo 2 Resurrected Holy Grail items collection",
    "icons": [
        {
            "src": "images/icon_x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },

        {
            "src": "images/icon_x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "images/icon_x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "images/icon_x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "images/icon_x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "images/icon_x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon_x192_maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "images/icon_x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "images/icon_x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}